<html>
<style>
div.tooltip {	
    position: absolute;			
    text-align: left;			
    width: 80px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
div.infopanel {	
    position: absolute;			
    text-align: left;			
    width: 300px;					
    height: 880px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: steelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
</style>
<head>
</head>
<body>
<div id="hilbert"></div>
<div id="infopaneldiv"></div>
<div id="ip_info_country">Test</div>
<div id="ip_info_port">Test</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-zoom/1.7.1/d3-zoom.min.js"></script>
<script src="https://d3js.org/d3-drag.v1.min.js"></script>
<script src="https://d3js.org/d3-zoom.v1.min.js"></script>
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
<script src="main.js"> </script>
</script>
</body>
</head>